{
  "name": "complexity-loader",
  "version": "0.0.0",
  "description": "A webpack loader for performing complexity analysis on javascript using typhonjs-escomplex",
  "main": "lib/index.js",
  "scripts": {
    "build": "babel src -d lib",
    "dev": "nodemon --watch test --watch src --exec \"npm run lint-and-coverage\" --ext js,json -- test/",
    "preversion": "npm run lint-and-test && npm run build",
    "test": "mocha --compilers js:babel-register test/**/*.spec.js",
    "lint": "eslint src/**/*.js test/**/*.js",
    "lint-and-test": "npm run lint && npm run test",
    "coverage": "istanbul cover node_modules/mocha/bin/_mocha --report html -- --compilers js:babel-core/register --colors test/",
    "lint-and-coverage": "npm run lint && npm run coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jon-hall/complexity-loader.git"
  },
  "keywords": [
    "complexity",
    "escomplex",
    "webpack",
    "loader",
    "webpack-loader"
  ],
  "author": "Jon Hall <jon_hall@outlook.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jon-hall/complexity-loader/issues"
  },
  "homepage": "https://github.com/jon-hall/complexity-loader#readme",
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-eslint": "^7.1.0",
    "babel-plugin-add-module-exports": "github:jon-hall/babel-plugin-add-module-exports",
    "babel-preset-es2015-node4": "^2.1.0",
    "babel-preset-stage-0": "^6.16.0",
    "babel-register": "^6.18.0",
    "chai": "^3.5.0",
    "eslint": "^3.9.1",
    "eslint-config-standard": "^6.2.1",
    "eslint-plugin-promise": "^3.3.0",
    "eslint-plugin-standard": "^2.0.1",
    "istanbul": "^1.1.0-alpha.1",
    "lodash.mergewith": "^4.6.0",
    "memory-fs": "^0.3.0",
    "mocha": "^3.1.2",
    "nodemon": "^1.11.0",
    "sinon": "^1.17.6",
    "webpack": "^1.13.3"
  },
  "dependencies": {
    "loader-utils": "^0.2.16",
    "lodash.merge": "^4.6.0",
    "typhonjs-escomplex": "0.0.12"
  },
  "nyc": {
    "reporter": [
      "lcov",
      "text-summary"
    ],
    "exclude": [
      ".tmp",
      "test"
    ],
    "require": [
      "babel-register"
    ],
    "sourceMap": false,
    "instrument": false
  }
}
